
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
   <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="iniciostyle.css">
    
</head>
<body>   
  <!-- BARRA -->
    <ul class="tabs">  
        <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
          <div class="container">
          <img src="static/image.png" alt="Logo" style="width:40px;">
            <a class="navbar-brand" href="#inicio">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#adopta-un-minino">Adopta un Minino</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </ul> 

    <!-- MENU ADOPTA UN MININO -->
    <article id="adopta-un-minino">
      
        <!-- Agregar primera fila -->
      
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="position-relative text-center">
                <div class="image-container">
                  <div class="image-content">
                    <img src="static/gato1.1.png" class="img-fluid imagen-custom" alt="Imagen">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h3>Información de Garfield</h3>
                        <p>¡Hola! Soy Garfield, el gato más perezoso y glotón del mundo. Me encanta dormir, comer lasañas y pasar el rato con mi amigo Jon Arbuckle. ¡Adopta a un gatito perezoso como yo!</p>
                      </div>
                    </div>
                  </div>
                  <button class="btn-custom">Garfield</button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="position-relative text-center">
                <div class="image-container">
                  <div class="image-content">
                    <img src="static/gato1.7.png" class="img-fluid imagen-custom" alt="Imagen">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h3>Información de Zimba</h3>
                        <p>Hola, soy Zimba. Soy un gato aventurero y curioso que ama explorar nuevos lugares y jugar con juguetes. ¡Ven a adoptarme y compartiremos muchas aventuras juntos!</p>
                      </div>
                    </div>
                  </div>
                  <button class="btn-custom">Zimba</button>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="position-relative text-center">
                <div class="image-container">
                  <div class="image-content">
                    <img src="static/gato1.8.png" class="img-fluid imagen-custom" alt="Imagen">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h3>Información de Luna</h3>
                        <p>Hola, soy Luna. Soy una gatita tierna y cariñosa que ama recibir mimos y jugar con pelotas de lana. ¿Quieres ser mi compañero humano? ¡Adóptame!</p>
                      </div>
                    </div>
                  </div>
                  <button class="btn-custom">Luna</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
  
  <!-- Agregar segunda fila -->
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="position-relative text-center">
          <div class="image-container">
            <div class="image-content">
              <img src="static/gato1.4.png" class="img-fluid imagen-custom" alt="Imagen">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Información de Nala</h3>
                  <p>Hola, soy Nala. Soy una gatita elegante y juguetona que ama trepar árboles y tomar siestas al sol. ¿Quieres ser mi compañero humano? ¡Adóptame!</p>
                </div>
              </div>
            </div>
            <button class="btn-custom">Nala</button>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="position-relative text-center">
          <div class="image-container">
            <div class="image-content">
              <img src="static/gato1.5.png" class="img-fluid imagen-custom" alt="Imagen">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Información de Mochi</h3>
                  <p>Hola, soy Mochi. Soy un gato travieso y juguetón que ama explorar y hacer amigos. ¡Ven a adoptarme y seremos inseparables!</p>
                </div>
              </div>
            </div>
            <button class="btn-custom">Mochi</button>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="position-relative text-center">
          <div class="image-container">
            <div class="image-content">
              <img src="static/gato1.9.png" class="img-fluid imagen-custom" alt="Imagen">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Información de Steve</h3>
                  <p>Hola, soy Steve. Soy un gato simpático y curioso que ama investigar cada rincón de la casa. ¿Quieres ser mi compañero humano? ¡Adóptame!</p>
                </div>
              </div>
            </div>
            <button class="btn-custom">Steve</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section id="contacto" class="p-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <h2>Donde encontrarnos</h2>
          <p>La Taberna de los Mininos Calle de los Ronroneos, 4 Barrio Felino, Ciudad Gatuna Código Postal: GAT123</p>
          
        </div>
        <div class="col-md-3">
            <h2>Contactanos</h2>
            <p>Numero de telefono:   
                  +34 123456789
            </p>
            <p>Correo Electrónico: 
                info@tabernadelosmininos.com</p>
        </div>
        <div class="col-md-3">
            <i class='bx bxl-instagram icon-big'></i>
            <i class='bx bxl-facebook-circle icon-big' ></i>
            <i class='bx bxl-whatsapp icon-big'></i>
        </div>
      </div>
    </div>
  </section>
  
      </article>
</body>
</html>
