body {
    background-image: url('static/fondogato.svg');
    background-size: cover; 
    background-repeat: no-repeat; 
}

.icon-big {
    font-size: 3em; 
    margin: 10px; 
  }

  #InicioP2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* O ajusta la altura según tus necesidades */
    margin-top: 100px;
    margin-bottom: 10px;
  }
  
  .img-fluid {
    max-width: 500%; /* Ajusta el tamaño máximo de la imagen */
    max-height: 200%; /* Ajusta la altura máxima de la imagen */
  }

  .img-fluid2 {
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    max-height: 70%; /* Ajusta la altura máxima de la imagen */    
  }

  #InicioP2 .container {
    max-width: 500px; 
    margin: 0 auto; 
  
  }

  .navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 20px;
  }

  .custom-bg-white {
    background-color: white;
    display: inline-block;
  }

  #InicioP2 img {
    border-radius: 20px;
    background-color: #91B3D4;
}
.slider-frame {
	width: 500px;
  height: auto;
	margin:100px auto 0;
	overflow: hidden;
  
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 50%;
}

@keyframes slide {
  0% { margin-left: 0%; }
  25% { margin-left: -0%; }

  30% { margin-left: -200%; }
  55% { margin-left: -200%; }

  60% { margin-left: -200%; }
  85% { margin-left: -200%; }

  90% { margin-left: -0%; }
  100% { margin-left: -0%; }
}

.imagen-custom {
  width: 200px; 
  height: auto; 
  margin-bottom: 50px;
}

.button-container {
  position: relative;
  margin-top: 20px; /* Ajusta el margen superior para separar las imágenes */
}

.btn-custom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #173954;
  color: #ffffff;
  border: 1px solid #173954;
  padding: 8px 16px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.btn-custom:hover {
background-color: #173954; 
color: #ffffff; 
}

.image-container {
  position: relative;
  display: inline-block;
  margin: 20px;
}

.image-container::before {
  content: '';
  position: absolute;
  top: -10px; 
  left: -10px; 
  width: calc(100% + 50px); 
  height: calc(100% + 20px); 
  background-color:#91B3D4 ; 
  border-radius: 10px; 
  z-index: -1; 
}

.navbar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.custom-bg-white {
  background-color: white;
  display: inline-block;
}

.icon-big {
  font-size: 3em; 
  margin: 10px; 
}

.image-container {
  position: relative;
  width: 100%;
  height: auto;
}

.image-content {
  position: relative;
  width: 100%;
  height: auto;
  perspective: 1000px;
}

.image-content:hover .overlay {
  transform: rotateY(180deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.overlay .overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.btn-custom {
  background-color: #ffffff; 
  color: #000000; 
  border: 1px solid #173954; 
  padding: 8px 16px; 
  border-radius: 10px; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}