<!DOCTYPE html>
<html lang="es">
<head>
    <title>Menu</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="iniciostyle.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
</head>
<body> 
    <ul class="tabs">  
      <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
        <div class="container">
        <img src="static/image.png" alt="Logo" style="width:40px;">
          <a class="navbar-brand" href="#inicio">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#adopta-un-minino">Adopta un Minino</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </ul> 

    <img src="static/Men5.png" alt="Menú" class="menu-image" style="max-width: 100%; margin-top: 50px;">

    <section id="contacto" class="p-5 bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-3">
              <h2>Donde encontrarnos</h2>
              <p>La Taberna de los Mininos Calle de los Ronroneos, 4 Barrio Felino, Ciudad Gatuna Código Postal: GAT123</p>
              
            </div>
            <div class="col-md-3">
                <h2>Contactanos</h2>
                <p>Numero de telefono:   
                      +34 123456789
                </p>
                <p>Correo Electrónico: 
                    info@tabernadelosmininos.com</p>
            </div>
            <div class="col-md-3">
                <i class='bx bxl-instagram icon-big'></i>
                <i class='bx bxl-facebook-circle icon-big' ></i>
                <i class='bx bxl-whatsapp icon-big'></i>
            </div>
          </div>
        </div>
      </section>
</body>